[defaults]
inventory = /home/sany/ansible/inventory
roles_path = /home/sany/ansible/roles
remote_user = sandy

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

